titanium.platform=/Users/toshiro/Library/Application Support/Titanium/mobilesdk/osx/3.1.3.GA/android
android.platform=/Users/toshiro/android-sdk-macosx/platforms/android-10
google.apis=/Users/toshiro/android-sdk-macosx/add-ons/addon-google_apis-google-10